.user {
  &-avatar-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    border: #f0f0f8 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    height: 44px;
    line-height: 0px;
    margin-top: 10px;
    width: auto;
    padding: 6px;

    .ivu-avatar {
      border-radius: 2px;

    }

    .ivu-badge-dot {
      top: 0px;
    }
  }
}
