@import '~view-design/src/styles/index.less';
@menu-dark-title: #2a3542;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #2a3542;

.ivu-message {
  top: 30% !important;
}


// 侧边栏
.ivu-menu,
.ivu-menu-item {
  font-size: 20px;
}

.ivu-menu .iconfont {
  font-size: 27px !important;
}

.side-menu-wrapper a.drop-menu-a .iconfont,
.side-menu-wrapper .menu-collapsed .ivu-dropdown .ivu-dropdown-rel a .iconfont {
  font-size: 27px !important;
}

// 可关闭标签页
.tag-nav-wrapper {
  .tags-nav .scroll-outer .ivu-tag {
    font-size: 16px;
  }
}

// 顶部工具栏
.header-bar {
  .custom-bread-crumb .ivu-breadcrumb {
    font-size: 16px !important;
  }
}

// 首页
.show-container {
  .stitle {
    font-size: 20px !important;

    .ivu-icon {
      font-size: 23px;
    }
  }

  .progresscon {

    .p1,
    .p3 {
      font-size: 16px;
    }

    .p3 .ivu-icon {
      font-size: 17px;
    }

    .p3 font {
      font-size: 18px;
    }

    .p2 {
      font-size: 40px;
    }

  }

  .procon .p4 {
    font-size: 18px;
  }

  .ddtablecon {

    .ivu-table,
    .ivu-badge-status-text {
      font-size: 18px;
    }

    .ivu-tag {
      font-size: 16px;
    }
  }

  .tj-pie {
    .pnum {
      font-size: 22px !important;
    }

    .ptext {
      font-size: 16px !important;
    }
  }

  .rightInfo {
    .dbg p:nth-child(2) {
      font-size: 16px !important;
    }

    .dbg p:nth-child(1) {
      font-size: 20px !important;
    }

    .dbg p:nth-child(1) font {
      font-size: 18px !important;
    }
  }

}

// 订单跟踪
.ddlilst-container {

  .ivu-table,
  .ivu-badge-status-text {
    font-size: 18px;
  }

  .ivu-tag {
    font-size: 16px;
  }
}

// 设备监控
.monitor-container {
  .all-Row .ivu-col .panel .ivu-row .ivu-col-span-14 p:nth-child(1) {
    font-size: 20px !important;
  }
}

// 订单管理
.managelist-container {
  .headinfo .dname {
    font-size: 22px !important;
  }

  .rinfo {
    font-size: 18px !important;
  }

  .ivu-switch-inner {
    font-size: 15px !important;
  }

}

// 测量结果
.measure-container {
  .ivu-table {
    font-size: 18px !important;
  }
}

// 工件记录
.pieceRecord-con {

  .ivu-table,
  .collapseHead,
  .ivu-steps.ivu-steps-small .ivu-steps-title {
    font-size: 18px !important;
  }

  .ivu-steps .ivu-steps-head {
    margin-top: 4px !important;
  }

  .collapseHead .proname {
    width: 212px !important;
  }
}

// 设备管理
.monitable-container {
  .ivu-table {
    font-size: 18px !important;
  }
}

// 产线配置
.proconfig-container {
  .ivu-table {
    font-size: 18px !important;
  }
}

// 工艺配置
.process-container {
  .titleInfo {
    // font-size: 22px !important;
  }

  .ivu-tree-title {
    font-size: 18px !important;
  }
}

// 质量标准
.quality-con {
  .ivu-table {
    font-size: 18px !important;
  }
}

// 用户管理
.user-container {
  .ivu-table {
    font-size: 18px !important;
  }
}

// 机床列表
.machineList-container {
  .ivu-table {
    font-size: 18px !important;
  }
}

// 机床检测数据
.machineData-container {
  .ivu-table {
    font-size: 18px !important;
  }
}

.ivu-select-large .ivu-select-item {
  font-size: 16px !important;
}
